### INPUT
datadir = ./data/nerf++_lf_data
scene = ship
expname = ship_baseline
basedir = ./logs
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
N_iters = 500001
N_rand = 1024
batch_size = 4096
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 50000000

### CASCADE
cascade_level = 2
cascade_samples = 64,128

### TESTING
chunk_size = 8192

### RENDERING
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
netdepth = 8
netwidth = 256
use_viewdirs = True

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 5000

### OURS
n_epoch = 16
rays_downscale = 2
subdivide_thres = 0.01
subdivide_every = 400
init_level = 1
randSamp_perc = 1.0