### INPUT
datadir = ./data/tanks_and_temples
scene = tat_training_Truck
expname = Truck_thres0.03_init3to7_2gpu_10epoch
# expname = test
basedir = ./logs
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
N_iters = 500001
N_rand = 1024
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 50000000

### CASCADE
cascade_level = 2
cascade_samples = 64,128

### TESTING
chunk_size = 9216

### RENDERING
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
netdepth = 8
netwidth = 256
use_viewdirs = True

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 5000

### OURS
init_level = 3
subdivide_every = 2
subdivide_thres = 0.03
dset_name = Truck
# 2 GPU: 1920; 1 GPU: 960
batch_size = 1920
n_epoch = 10